<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8" lang="en">
    <title>Order form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Luxurious+Roman&family=Rubik:wght@600;700&display=swap"
            rel="stylesheet">


</head>
<body>

<header>

    <ul class="navigation">
        <li>
            <a href="https://www.google.com/search?q=www.google.com&oq=www.goo&aqs=chrome.2.69i58j69i57j0i271l2j5i44l4.5010j1j15&sourceid=chrome&ie=UTF-8"
               class="link">About us</a></li>
        <li><a href="mailto:snjezanas985@gmail.com" target="_blank" class="link">Email</a></li>
        <li>Phone: 111 222 333</li>
        <a href=" https://www.facebook.com/vikendicasumskaprica" target="_blank" title="Facebook" class="alink"> <img
                src="images/facebook--v1.png"/> </a>
        <a href="https://www.instagram.com/p/CWlkDXyjyd-/" target="_blank" title="Instagram" class="alink"> <img
                src="images/instagram-new.png"/></a>
    </ul>
</header>


<h1>Hair cosmetics "Beauty"</h1>

<form id="orderForm" name="orderForm" onsubmit="return(validateForm());" class="orderform">
    <div class="order">
        <div class="product">
            <p>Select a product:</p>
            <select id="product" name="product">
                <option value="shampoo">Shampoo</option>
                <option value="conditioner">Conditioner</option>
                <option value="keratin">Keratin spray</option>
                <option value="silky">Silky spray</option>
            </select><br>
            <p class="quantity">Quantity:</p>
            <input type="number" id="quantity" name="quantity" min="1" max="10" value="1"><br>
        </div>
        <div class="personal">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" class="style"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" class="style"><br>
            <label for="phone">Enter your phone number:</label><br>
            <input type="text" id="phone" name="phone" placeholder="000 111 222" class="style"><br>
            <label for="address">Your Address:</label><br>
            <input type="text" id="address" name="address" class="style"><br>
            <label for="hnumber">House number:</label><br>
            <input type="text" id="hnumber" name="hnumber" class="style"><br>
            <label for="pnumber">Post number:</label><br>
            <input type="text" id="pnumber" name="pnumber" class="style"><br>
            <label for="cname">City:</label><br>
            <input type="text" id="cname" name="cname" class="style"><br>
            <label for="email">Enter your email:</label><br>
            <input type="email" id="email" name="email" class="style"><br><br>
            <textarea name="message" rows="10" cols="30">
            </textarea><br><br>
            <button type="submit" class="submit">Submit</button>
        </div>
    </div>
</form>

<footer>
    <p>&#169; Copyrights 2022 Snjezana Stanojevic</p>

    <a href=" https://www.facebook.com/vikendicasumskaprica" target="_blank" title="Facebook"> <img
            src="https://img.icons8.com/ios-filled/50/000000/facebook--v1.png"/> </a>
    <a href="https://www.instagram.com/p/CWlkDXyjyd-/" target="_blank" title="Instagram"> <img
            src="https://img.icons8.com/glyph-neue/64/000000/instagram-new.png"/></a>
</footer>

<script src="jscript.js"></script>
</body>


</html>